2023-06-09 23:36:23.9855 Info Message Template Auto Format enabled
2023-06-09 23:36:24.0499 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-06-09 23:36:24.0499 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-06-09 23:36:24.0499 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-06-09 23:36:24.0499 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-06-09 23:36:24.0499 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-06-09 23:36:24.0499 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-06-09 23:36:24.0499 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-06-09 23:36:24.0499 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-06-09 23:36:24.0499 Debug Adding target NLog.Targets.FileTarget(Name=logfile)
2023-06-09 23:36:24.0499 Info Registered target NLog.Targets.FileTarget(Name=logfile)
2023-06-09 23:36:24.0499 Trace ParseRulesElement
2023-06-09 23:36:24.0727 Debug Watching file-filter 'nlog.config' in directory: D:\Projects\DotNet\CodeMaze\CompanyEmployees\CompanyEmployees
2023-06-09 23:36:24.0727 Debug --- NLog configuration dump ---
2023-06-09 23:36:24.0727 Debug Targets:
2023-06-09 23:36:24.0727 Debug FileTarget(Name=logfile)
2023-06-09 23:36:24.0727 Debug Rules:
2023-06-09 23:36:24.0765 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]
2023-06-09 23:36:24.0765 Debug --- End of NLog configuration dump ---
2023-06-09 23:36:24.0765 Trace FindReachableObject<System.Object>:
2023-06-09 23:36:24.0765 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] writeTo: [ logfile ]'
2023-06-09 23:36:24.0765 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic.IList`1[NLog.Targets.Target]
2023-06-09 23:36:24.0765 Trace  Scanning FileTarget 'FileTarget(Name=logfile)'
2023-06-09 23:36:24.0765 Trace   Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-06-09 23:36:24.0765 Trace   Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-06-09 23:36:24.0765 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-06-09 23:36:24.0765 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-09 23:36:24.0765 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-06-09 23:36:24.0765 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-09 23:36:24.0765 Trace   Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-06-09 23:36:24.0765 Trace   Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-06-09 23:36:24.0765 Trace    Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-06-09 23:36:24.0765 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-06-09 23:36:24.0765 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-09 23:36:24.0765 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-06-09 23:36:24.0765 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-09 23:36:24.0765 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-06-09 23:36:24.0765 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic.IList`1[NLog.Config.LoggingRule]
2023-06-09 23:36:24.0765 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic.IList`1[NLog.Filters.Filter]
2023-06-09 23:36:24.0765 Info Validating config: TargetNames=logfile, ConfigItems=12, FilePath=D:\Projects\DotNet\CodeMaze\CompanyEmployees\CompanyEmployees\nlog.config
2023-06-09 23:36:24.0914 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2023-06-09 23:36:24.0914 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2023-06-09 23:36:24.0914 Trace Initializing Layout Renderer: ${message}
2023-06-09 23:36:24.0914 Trace Initializing Layout Renderer: ${literal}
2023-06-09 23:36:24.0914 Trace Initializing Layout Renderer: ${level}
2023-06-09 23:36:24.0914 Trace Initializing Layout Renderer: ${literal}
2023-06-09 23:36:24.0914 Trace Initializing Layout Renderer: ${longdate}
2023-06-09 23:36:24.0914 Trace Initializing ${longdate} ${level:uppercase=true} ${message}
2023-06-09 23:36:24.0914 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-06-09 23:36:24.0914 Trace Scanning SimpleLayout '${longdate} ${level:uppercase=true} ${message}'
2023-06-09 23:36:24.0914 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-06-09 23:36:24.0914 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2023-06-09 23:36:24.0914 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-09 23:36:24.0914 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2023-06-09 23:36:24.0914 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-09 23:36:24.0914 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2023-06-09 23:36:24.0914 Trace Initializing Layout Renderer: ${literal}
2023-06-09 23:36:24.0914 Trace Initializing Layout Renderer: ${shortdate}
2023-06-09 23:36:24.0914 Trace Initializing Layout Renderer: ${literal}
2023-06-09 23:36:24.0914 Trace Initializing .\logs\${shortdate}_logfile.txt
2023-06-09 23:36:24.0914 Trace FindReachableObject<NLog.Internal.IRenderable>:
2023-06-09 23:36:24.0914 Trace Scanning SimpleLayout '.\logs\${shortdate}_logfile.txt'
2023-06-09 23:36:24.0914 Trace  Scanning Property LayoutRenderers 'NLog.LayoutRenderers.LayoutRenderer[]' System.Collections.Generic.IEnumerable`1[NLog.LayoutRenderers.LayoutRenderer]
2023-06-09 23:36:24.0914 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-09 23:36:24.0914 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2023-06-09 23:36:24.0914 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2023-06-09 23:36:24.0914 Trace Initializing FileTarget(Name=logfile)
2023-06-09 23:36:24.0914 Trace FindReachableObject<NLog.Layouts.Layout>:
2023-06-09 23:36:24.0914 Trace Scanning FileTarget 'FileTarget(Name=logfile)'
2023-06-09 23:36:24.0914 Trace  Scanning Property FileName '.\logs\${shortdate}_logfile.txt' NLog.Layouts.Layout
2023-06-09 23:36:24.0914 Trace  Scanning Property Layout '${longdate} ${level:uppercase=true} ${message}' NLog.Layouts.Layout
2023-06-09 23:36:24.0914 Trace FileTarget(Name=logfile) has 2 layouts
2023-06-09 23:36:24.1073 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.SingleProcessFileAppender+Factory
2023-06-09 23:36:59.2247 Debug Targets configured when LogLevel >= Debug for Logger: LoggerService.LoggerManager
2023-06-09 23:36:59.2247 Debug Logger LoggerService.LoggerManager [Debug] => logfile
2023-06-09 23:36:59.2247 Debug Logger LoggerService.LoggerManager [Info] => logfile
2023-06-09 23:36:59.2247 Debug Logger LoggerService.LoggerManager [Warn] => logfile
2023-06-09 23:36:59.2247 Debug Logger LoggerService.LoggerManager [Error] => logfile
2023-06-09 23:36:59.2247 Debug Logger LoggerService.LoggerManager [Fatal] => logfile
2023-06-09 23:36:59.2406 Debug FileTarget(Name=logfile): Preparing for new file: 'D:\Projects\DotNet\CodeMaze\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\.\logs\2023-06-09_logfile.txt'
2023-06-09 23:36:59.2406 Debug FileTarget(Name=logfile): Creating file appender: 'D:\Projects\DotNet\CodeMaze\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\.\logs\2023-06-09_logfile.txt'
2023-06-09 23:36:59.2406 Trace FileTarget(Name=logfile): Opening D:\Projects\DotNet\CodeMaze\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\.\logs\2023-06-09_logfile.txt with allowFileSharedWriting=False
2023-06-09 23:36:59.2491 Debug FileTarget(Name=logfile): Failed to retrieve FileInfo.CreationTimeUtc from FileName: D:\Projects\DotNet\CodeMaze\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\.\logs\2023-06-09_logfile.txt Exception: System.IO.DirectoryNotFoundException: Could not find a part of the path 'D:\Projects\DotNet\CodeMaze\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\logs\2023-06-09_logfile.txt'.
   at Microsoft.Win32.SafeHandles.SafeFileHandle.CreateFile(String fullPath, FileMode mode, FileAccess access, FileShare share, FileOptions options)
   at Microsoft.Win32.SafeHandles.SafeFileHandle.Open(String fullPath, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize)
   at System.IO.Strategies.OSFileStreamStrategy..ctor(String path, FileMode mode, FileAccess access, FileShare share, FileOptions options, Int64 preallocationSize)
   at NLog.Internal.FileAppenders.BaseFileAppender.UpdateCreationTime()
2023-06-09 23:36:59.2788 Debug FileTarget(Name=logfile): DirectoryNotFoundException - Attempting to create directory for FileName: D:\Projects\DotNet\CodeMaze\CompanyEmployees\CompanyEmployees\bin\Debug\net6.0\.\logs\2023-06-09_logfile.txt
